.fondo {
  background-color: black;
  background-repeat: repeat;
  background-size: cover;
}

header {
  color: rgb(255, 255, 255);
}

div nav {
  margin: 0%;
  padding: 0%;
}
div h4 {
  margin: 7px;
  padding: 7px;
  color: rgb(255, 255, 255);
  font-weight: 800;
}
div h2, div h5, div label, div h6 {
  color: rgb(255, 255, 255);
  font-weight: 500;
}
div p {
  color: rgb(255, 255, 255);
  font-weight: 200;
}

@media (min-width: 640px) {
  .logo {
    height: 4%;
    width: 4%;
  }
  .logo:hover {
    height: 5%;
    width: 5%;
  }
  .img-proyecto {
    height: 300px;
    width: 300px;
  }
}
.logo {
  height: 50px;
  width: 50px;
}

.logo:hover {
  height: 60px;
  width: 60px;
}

.img-proyecto {
  height: 180px;
  width: 180px;
}

#menu a:hover {
  font-size: 110%;
}

.card-body:hover {
  font-size: 17px;
}

#cv, #cv-credenciales {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#cv-credenciales {
  justify-content: space-around;
  padding: 15px;
}

#contenido {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#index {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#inicio {
  display: flex;
  justify-content: center;
  align-items: center;
}

#proyectos-web {
  display: flex;
  flex-direction: column;
}

#contactame {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 5px;
  margin: 5px;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#form {
  width: max-content;
  height: max-content;
  padding: 5px;
  margin: 5px;
}

#div-form {
  display: flex;
  justify-content: center;
}

img {
  margin: 2px;
  padding: 2px;
}

#card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#carruseles {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
